$ dig waterlike.world +noall +answer -t A
> waterlike.world    3600    IN A     185.199.108.153
> waterlike.world    3600    IN A     185.199.109.153
> waterlike.world    3600    IN A     185.199.110.153
> waterlike.world    3600    IN A     185.199.111.153

$ dig waterlike.world +noall +answer -t AAAA
> waterlike.world     3600    IN AAAA     2606:50c0:8000::153
> waterlike.world     3600    IN AAAA     2606:50c0:8001::153
> waterlike.world     3600    IN AAAA     2606:50c0:8002::153
> waterlike.world     3600    IN AAAA     2606:50c0:8003::153
